/* 
  VariÃ¡veis para cores:
  --fundo-principal
  --texto
  --texto-inverso
  --destaque
  --destaque-inverso
  --fundo-card
*/

*{
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}

:root{
  --fundo-principal: #e2e2e2;
  --texto: #222222;
  --texto-inverso: #ffffff;
  --destaque-inverso: #6565eb; 
  --destaque:#000094;/*#328fec*/
  --fundo-card: #ffffff;
  --imersao:rgba(165, 8, 8, 0.76);
}

body{
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  line-height: 1.5em;
  background-color: var(--fundo-principal);
  color: var(--texto);
}

header {
  background-color: var(--destaque);
  color: var(--texto);
  padding: 10px;
  display: flex;
  justify-content: flex-end;
  align-content: center;
  position: sticky;
  top: 0;
  z-index: 1;
}

nav#menu ul{
  list-style: none;
  display: flex;
  gap: 10px;
}

nav#menu a{
  text-decoration: none;
  color: var(--texto-inverso);
  font-weight: 600;
  padding: 10px 15px;
  border-radius: 5px;

  transition: background-color 0.4s, color 0.5s;
}

nav#menu a:hover{
  background-color: white;
  color: var(--texto);
}

main{
  display: grid;
  grid-template-columns: auto  90vw auto;
  gap: 20px;
  margin-top: 20px;
}

section#ficha{
  background-color:var(--fundo-card) ;
  padding: 20px;
  border-radius: 8px;
  grid-column: 2;
}

section#ficha > img.foto{
  width: 200px;
  aspect-ratio: 1/1;
  object-fit: cover;
  overflow: hidden;
  border-radius: 50%;
  border: 3px solid var(--fundo-card);
  outline: 3px solid var(--destaque);
  display: block;
  margin: auto;
  margin-bottom: 15px;
}

section#ficha > h1{
  color: var(--destaque);
  margin: 15px 0;
  font-size: 1.5em;
  text-align: center;
}

div#social{
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1.6em;
  gap: 5px;
  margin-top: 10px;
}

section#ficha > div#social > a.redes{
  color: var(--destaque);
}

section#ficha > div#social > a.redes:hover{
  color: var(--imersao);
}

section#detalhes{
  grid-column: 2;
}

article{
  background-color: var(--fundo-card);
  padding: 20px;
  margin-bottom: 20px ;
  border-radius: 8px;
}
article h2{
  color: var(--destaque) ;
  margin-bottom: 20px;
  text-align: center;
}

article#video > .video-container{
  position: relative;
  width: 100%;
  margin: auto;
  aspect-ratio: 16/9;
}

.video-container > iframe{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border-radius: 8px;
}

#skillcontainer{
  display: grid;
  grid-template-columns: 1fr;
  gap: 30px;
}

#skillcontainer .info{
  display: flex;
  justify-content: space-between;
  align-items: center;
}

#skillcontainer .nome{
  font-weight: bolder;
  color: var(--texto);
}

#skillcontainer .porcent{
  font-weight: bolder;
  font-size: 1.1em;
  color: var(--destaque-inverso);
}

#skillcontainer .barra{
  width: 100%;
  height: 7px;
  background-color: var(--fundo-principal);
  border-radius: 4px;
}

#skillcontainer .progresso{
  height: 100%;
  background-color: var(--destaque-inverso);
  border-radius: 4px;
}

#formacao-container{
  display: flex;
  flex-direction: column-reverse;
  gap: 20px;
}

#formacao-container .curso{
  background-color: var(--fundo-principal);
  border-radius: 8px;
  border-left: 5px solid var(--destaque-inverso);
  padding-left: 15px;
  transition: border-width 0.4s;
}

#formacao-container .curso:hover{
  border-left-width: 15px;
  cursor: pointer;
}

#formacao-container .periodo{
  font-size: 0.8em;
  font-weight: bolder;
  color: var(--texto);
}

#formacao-container .instituicao{
  color:#0000ffa4;
  font-size: 1.1em;
}

#projeto-container{
  display: flex;
  flex-direction: column-reverse;
  gap: 20px;
}

#projeto-container .projeto{
  display: flex;
  flex-direction: column;
  gap: 15px;
  background-color: var(--fundo-principal);
  padding: 10px;
  border-radius: 8px;
  border-left: 5px solid var(--destaque-inverso);
  transition: border-width 0.4s;
}

#projeto-container .projeto:hover{
  border-left-width: 15px;
  cursor: pointer;
}

#projeto-container .foto{
  width: 100%;
  aspect-ratio: 16/9;
  object-fit: cover;
  overflow: hidden;
  border-radius: 8px;
}


#projeto-container h3{
  color: var(--destaque-inverso);
}

#projeto-container .sumario:hover{
  color: var(--destaque-inverso);
  font-weight: bold;
  font-size: 1.1em;
}

.linkxyz{
  text-decoration: none;
  color: var(--destaque-inverso);
}

.linkxyz:hover{
  text-decoration: underline;
}

#botao{ /*botao projetos avulsos*/
  display: block;
  background-color: var(--destaque-inverso);
  color: var(--texto-inverso);
  text-decoration: none;
  text-align: center;
  width: 100px;
  height: 35px;
  padding: 5px;
  margin-top: 10px;
  cursor: pointer;
  border-radius: 8px;
  font-weight: 700;
  font-size: 0.9em;
}

#botao:hover{
  text-decoration: underline;
  height: 37px;
  width: 105px;
  padding-top: 6px;
}

#botao-projetos{
  display: block;
  background-color: var(--destaque-inverso);
  color: var(--texto-inverso);
  text-align: center;
  text-decoration: none;
  padding: 3px;
  height: 30px;
  width: 190px;
  margin-top: 10px;
  cursor: pointer;
  font-weight: 700;
  font-size: 0.9em;
  border-radius: 8px;
}

#botao-projetos:hover{
  text-decoration: underline;
  height: 33px;
  width: 195px;
  padding-top: 4px;
}

footer{
  background-color: var(--destaque);
  color: var(--texto-inverso);
  text-align: center;
  padding: 8px;
}

footer a{
  text-decoration: none;
  font-weight: bold;
  color: var(--texto-inverso);
}

footer a:hover{
  color: var(--texto-inverso);
  text-decoration: underline;
  font-size: 1.05em;
}


@media  screen and (min-width:768px) {
  #skillcontainer{
    grid-template-columns: 1fr 1fr;
  }
 
  #projeto-container .projeto{
    flex-direction: row-reverse;
    justify-content: space-between;
  }

  #projeto-container .projeto-info{
    max-width: 80%;
  }

  #projeto-container .foto{
    aspect-ratio: 1/1;
    max-width: 20%;
    max-height: 200px;
  }
}